.catalog-icon{
	display: block;
  	max-width: 100%;
  	height: auto;
}

.catalog-icon-wrapper{
	width:25%;
}

table > tbody > tr > .catalog-title {
     vertical-align: middle;
}

table > tbody > tr > .catalog-icons {
     vertical-align: bottom;
     -webkit-filter: invert(50%);
    filter: invert(50%);
}