.btn-back-wrapper {
	background-color: transparent;
}
.btn-back {
	color: #FFFFFF;
	background-color: transparent;
	background-image: url(components/jsgMobileHeader/img/back.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-size: 1em;
	font-size: .8em;
	text-transform: uppercase;
	border:0;
	padding: .3em 0 .35em 1.15em;
	&:hover {
		background-color:transparent;
	}
	&:active {
		background-color:transparent;
	}
	&:focus {
		background-color:transparent;
	}
}

.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}
.navbar-brand {
	float:none;
	font-size:2em;
}