.screenshots-poster{
	margin: 0 auto;
	width:50%;
	display:block;
	border: 1px solid #c1c1c1;
}
.screenshots-slider{
    display: inline-block;
    width: 15%;
    height: auto;
    margin: 1%;
    border: 1px solid #c1c1c1;
}