.app-wrapper {
}
.app-image {
	margin-bottom: .35em;
	width: 100%;
}
.app-content {
	padding: 0 4.5% 0.5em;
}
.app-platforms {
	-webkit-filter: invert(100%);
    filter: invert(100%);
	float:right;	
}